/* stylelint-disable */

.advantages {
  outline: 1px solid red;
  position: relative;

  padding-top: 68px;

  &:before {
    content: "";
    position: absolute;
    top: 35px;

    width: 100%;
    height: 7px;

    background-image: url("source/img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 320px 7px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding-top: 53px;

    &:before {
      top: 53px;

      height: 17px;

      background-size: 768px 17px;
    }
  }
}

.advantages__container {
  .content-container;
}

.advantages__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
  font-size: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    padding-right: 175px;
    padding-left: 175px;
  }
}

.advantages__item {
  position: relative;

  margin-bottom: 27px;
  padding-top: 54px;

  font-weight: bold;
  font-size: 17px;
  line-height: 21px;
  color: @color-text-title;

  &::after {
    content: "";
    position: absolute;

    display: block;

  }

  &--eco {
    order: 1;
    padding-right: 65px;

    &::after {
      top: 1px;
      left: 8px;

      width: 32px;
      height: 37px;

      background-image: url("../img/icon-feature-flower.svg");
      background-repeat: no-repeat;

    }
  }

  &--scandi {
    order: 3;
    padding-right: 45px;

    &::after {
      top: 3px;
      left: 0;

      width: 47px;
      height: 27px;

      background-image: url("../img/icon-feature-money.svg");
      background-repeat: no-repeat;
    }
  }

  &--like {
    order: 5;
    padding-right: 60px;

    &::after {
      top: 7px;
      left: 7px;

      width: 33px;
      height: 28px;

      background-image: url("../img/icon-feature-heart.svg");
      background-repeat: no-repeat;
    }
  }

  &--handmade {
    order: 2;
    padding-right: 45px;

    &::after {
      top: 5px;
      left: 4px;

      width: 34px;
      height: 34px;

      background-image: url("../img/icon-feature-ball.svg");
      background-repeat: no-repeat;
    }
  }

  &--prorus {
    order: 4;
    padding-right: 5px;

    &::after {
      top: 6px;
      left: -6px;

      width: 54px;
      height: 23px;

      background-image: url("../img/icon-feature-rocket.svg");
      background-repeat: no-repeat;
    }
  }

  &--giftpack {
    order: 6;
    padding-right: 45px;

    &::after {
      top: 4px;
      left: 3px;

      width: 33px;
      height: 33px;

      background-image: url("../img/icon-feature-gift.svg");
      background-repeat: no-repeat;
    }
  }

  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    width: 334px;
    margin-bottom: 52px;

    font-size: 20px;
    font-size: 20px;
    line-height: 24px;

    &--eco {
      padding-right: 105px;
    }

    &--scandi {
      padding-right: 75px;
    }

    &--like {
      padding-right: 95px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 350px;

    &--eco {
      padding-right: 125px;
    }

    &--scandi {
      padding-right: 90px;
    }

    &--like {
      padding-right: 110px;
    }

    &--handmade {
      padding-right: 55px;
    }

    &--giftpack {
      padding-right: 60px;
    }
  }
}

.advantages__title {
  margin: 0;
  margin-bottom: 30px;

  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  color: @color-text-title;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 48px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 102px;
    padding-left: 170px;

    font-size: 53px;
    line-height: 57px;
  }
}
