.button {
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  width: 260px;
  padding-top: 16px;
  padding-right: 10px;
  padding-bottom: 16px;
  padding-left: 10px;

  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-align: center;
  color: @grey;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #ffffff;
  border: 2px solid @grey;
  cursor: pointer;

  &:hover {
    color: #ffffff;

    background-color: #444444;
  }

  &:active {
    color: #7c7c7c;
  }
}
