/* stylelint-disable */

.catalogue-video {
  margin-bottom: 57px;
  @media (min-width: @tablet-width) {
    margin-bottom: 64px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 103px;
  }
}

.catalogue-video__container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 23px;
  border: 1px solid #ececec;
  .content-container;
  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }
  @media (min-width: @tablet-width) {
    padding-top: 0;
  }
  @media (min-width: @desktop-width) {
    min-height: 457px;
    box-sizing: border-box;
    padding-left: 760px;
    padding-bottom: 40px;
    border: 1px solid #ececec;
  }
}

.catalogue-video__title {
  position: relative;
  margin: 0;
  margin-bottom: 24px;
  padding-left: 90px;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @color-text-title;
  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 34px;
    width: 32px;
    height: 32px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
  }
  @media (min-width: @tablet-width) {
    margin-bottom: 4px;
    padding-right: 42px;
    padding-left: 105px;
    font-size: 20px;
    line-height: 24px;
    &::before {
      top: -6px;
      bottom: 0;
      left: 42px;
    }
  }
  @media (min-width: @desktop-width) {
    width: 210px;
    padding-top: 0;
    padding-top: 95px;
    padding-right: 0;
    padding-left: 0;
    &::before {
      top: 41px;
      left: 0;
    }
  }
}

.catalogue-video__text {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 25px;
  padding-right: 34px;
  padding-left: 34px;
  font-size: 13px;
  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    padding-right: 42px;
    padding-left: 42px;
    font-size: 15px;
    line-height: 30px;
  }
  @media (min-width: @desktop-width) {
    width: 226px;
    margin-top: 29px;
    margin-bottom: 46px;
    padding-right: 0;
    padding-left: 0;
  }
}

.catalogue-video__video {
  position: relative;
  width: 260px;
  height: 150px;
  background-color: #f1f1f1;
  background-image: url("source/img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  @media (min-width: @tablet-width) {
    order: -1;
    width: 668px;
    height: 455px;
    margin-bottom: 39px;
    background-image: url("source/img/video-tablet@1x.jpg");
  }
  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    top: 0;
    width: 682px;
    height: 455px;
    margin-right: 22px;
    margin-bottom: 0;
    background-image: url("source/img/video-desktop@1x.jpg");
  }
}

.catalogue-video__button {
  width: 190px;
  margin: 0 auto;
  margin-bottom: 33px;
  @media (min-width: @tablet-width) {
    width: 586px;
    margin-right: 42px;
    margin-bottom: 45px;
    margin-left: 42px;
  }
  @media (min-width: @desktop-width) {
    width: 230px;
    margin: 0;
  }
}

.catalogue-video__play-btn {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 101px;
  height: 77px;
  margin: 0;
  padding: 0;

  background-color: transparent;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  border: 0;
  transform: translate(-50%, -50%);

  @media (min-width: @tablet-width) {
    top: 51%;

    transform: translate(-50%, -49%);
  }

  @media (min-width: @desktop-width) {
    top: 50%;
    left: 51%;

    transform: translate(-49%, -50%);
  }

  &:hover {
    transform: scale(1.2) translate(-40%, -40%);
  }

  &:active {
    transform: scale(0.8) translate(-60%, -60%);
    opacity: 0.3;
  }

}
