/* stylelint-disable */
.catalogue-nav {
    margin: auto;
    height: 480px;
    display: flex;
    flex-direction: column;
    background-image: url('../img/hero-mobile@1x.jpg');
    background-repeat: no-repeat;
 @media (min-width: @tablet-width) {
        .content-container;
        height: 750px;
    }
}

.catalogue-nav__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: auto 0;
    @media (min-width: @tablet-width) {
        display: flex;
        flex-direction: row;
    }
}


.catalogue-nav__link {
  text-decoration: none;
  padding: 30px 0;
  display: block;
}

.catalogue-nav__item {
  text-decoration: none;
  margin: auto 0;
  &--interior {
    background-color: @cyan;
  }
  &--toys {
    background-color: @cyan--dark;
  }
  @media (min-width: @tablet-width) {
        flex-grow: 1;
    }
}


.catalogue-nav__title {
    font-size: 27px;
    font-weight: bold;
    line-height: 30px;

    text-align: center;

    color: @color-text-title;
}
