.map {
  margin-top: 7px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-top: 27px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    margin-top: 0;
  }
}

.map__inner {
  height: 457px;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: @retina) {
    background-image: url("../img/map-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/map-tablet@1x.jpg");

    @media (min-resolution: @retina) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 525px;
    margin: 0;
    background-image: url("../img/map-desktop@1x.jpg");

    @media (min-resolution: @retina) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}

.map__inner--api {
  height: 100%;
  width: 100%;
  border: none;
}
