/* stylelint-disable */

.order {
  outline: 1px solid #000;
}


.order__title {

    margin: 0;
    padding: 0;
    padding-top: 71px;
    padding-bottom: 75px;

    font-weight: bold;
    font-size: 27px;
    line-height: 30px;
    text-align: center;
    color: @color-text-title;

    .content-container;
    @media (min-width: @tablet-width) {
      padding-top: 39px;
      padding-bottom: 80px;

      font-size: 43px;
      line-height: 50px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 100px;

      font-size: 53px;
      line-height: 57px;
    }
  }

  .order__description {
    margin: 0;

    font-size: 13px;

    @media (min-width: @tablet-width) {
      width: 668px;
      margin-top: 51px;
      margin-right: auto;
      margin-left: auto;

      font-size: 17px;
      line-height: 30px;
    }

    @media (min-width: @desktop-width) {
      width: 700px;
      margin-top: 101px;
    }
  }
