/* stylelint-disable */
.page-footer {
    outline: 1px solid green;
    .content-container
}

.page-footer__logo-link {
  display: none;
  @media (min-width: @tablet-width)  {
    display: block;
    width: 167px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;

   @media (min-width: @tablet-width)  {
   flex-direction: row;
justify-content: space-between;

}
}

.social__list {
display: flex;
flex-direction: row;
}

.page-footer__copyright {
  width: 260px;
   @media (min-width: @tablet-width)  {
   width: 210px;

}
}
