.page-header {
  outline: 1px solid grey;
  background-color: #ffffff;
}

.main-header__title {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: @color-text-title;
}
