/* stylelint-disable */

.page-main {
  margin-top: -65px;
  border-top: 1px solid #f1f1f1;
}

.page-main__container {
  .content-container;
  display: flex;
  flex-direction: column;
  height: 750px;
  border-top: 1px solid #000000;
  padding: 120px 50px 0;

  /* background-image: url('../img/hero-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-position: center -20px;
  background-size: cover;

  @media (min-resolution: @retina) {
    background-image: url('../img/hero-mobile@2x.jpg');
    background-size: 575px auto;
  }

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 750px;
    background-image: url('../img/hero-tablet@1x.jpg');
    background-position: center -50px;

    @media (min-resolution: @retina) {
      background-image: url('../img/hero-tablet@2x.jpg');
      background-size: 1150px auto;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url('../img/hero-desktop@1x.jpg');
    background-position: center -50px;

    @media (min-resolution: @retina) {
      background-image: url('../img/hero-desktop@2x.jpg');
    }
  } */

}
