/* stylelint-disable */

.social-links {
  width: 260px;
  margin-right: auto;
  margin-bottom: 4px;
  margin-left: auto;
  padding-bottom: 17px;
  font-size: 0;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  @media (min-width: @tablet-width) {
    //width: 300px;
    width: 36%;
    padding-top: 13px;
    border: 0;
  }
}
