.social-link {
  display: inline-block;
  vertical-align: top;

  &--insta {
    margin-right: 40px;
  }

  &--fb {
    margin-top: -7px;
    margin-right: 39px;
  }
}

.social-link:hover path {
  fill: #46c1ae;
}

.social-link:active {
  opacity: 0.3;
}
