.tablet-width(@rules) {
  @media (min-width: @tablet-width) {
    @rules();
  }
}

.desktop-width (@rules) {
  @media (min-width: @desktop-width) {
    @rules();
  }
}

.content-container {
  width: 260px;
  margin: 0 auto;
  padding: 0 30px;
  .tablet-width( {
    width: 668px;
    padding: 0 50px;
  }
  );
  .desktop-width( {
    width: 1050px;
    padding: 0 50px;
  }
  );
}

.form-title {
  font-size: 17px;
  line-height: 16px;
  color: @cyan;
  text-transform: uppercase;
}

.placeholder-text {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 17px;
  line-height: 24px;
  color: @grey-transparent;

  @media (min-width: @tablet-width) {
    font-size: 19px;
  }
}
