@color-text-ordinary: rgba(68, 68, 68, 1);
@color-text-placeholder: rgba(68, 68, 68, 0.3);
@color-text-title: rgba(0, 0, 0, 1);
@color-background: rgba(241, 241, 241, 1);
@color-cyan: rgba(99, 209, 187, 1);
