/* stylelint-disable */

body {
    min-width: 320px;
    margin: 0;
    padding: 0;
}

.visually-hidden:not(:focus):not(:active) {
    overflow: hidden;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    white-space: nowrap;
    border: 0;
    clip-path: inset(100%);
}